# Configuration file

####################
# armor
#===================
# Custom armor properties
####################

armor {
}


####################
# blocks
#===================
# Custom block properties
####################

blocks {
}


####################
# entity
#===================
# Custom entity properties
####################

entity {
}


####################
# items
#===================
# Custom item properties
####################

items {
    ####################
    # MagicalC_Juice
    #===================
    # 
    ####################

    MagicalC_Juice {
        I:01.ID=4628
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.5
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # CranBerry_Juice
    #===================
    # 
    ####################

    CranBerry_Juice {
        I:01.ID=16194
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.5
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_15833
    #===================
    # 
    ####################

    Pams_Juice_15833 {
        I:01.ID=15833
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16108
    #===================
    # 
    ####################

    Pams_Juice_16108 {
        I:01.ID=16108
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16111
    #===================
    # 
    ####################

    Pams_Juice_16111 {
        I:01.ID=16111
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16129
    #===================
    # 
    ####################

    Pams_Juice_16129 {
        I:01.ID=16129
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16133
    #===================
    # 
    ####################

    Pams_Juice_16133 {
        I:01.ID=16133
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16137
    #===================
    # 
    ####################

    Pams_Juice_16137 {
        I:01.ID=16137
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16141
    #===================
    # 
    ####################

    Pams_Juice_16141 {
        I:01.ID=16141
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16144
    #===================
    # 
    ####################

    Pams_Juice_16144 {
        I:01.ID=16144
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16174
    #===================
    # 
    ####################

    Pams_Juice_16174 {
        I:01.ID=16174
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16180
    #===================
    # 
    ####################

    Pams_Juice_16180 {
        I:01.ID=16180
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16186
    #===================
    # 
    ####################

    Pams_Juice_16186 {
        I:01.ID=16186
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16198
    #===================
    # 
    ####################

    Pams_Juice_16198 {
        I:01.ID=16198
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16328
    #===================
    # 
    ####################

    Pams_Juice_16328 {
        I:01.ID=16328
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_16329
    #===================
    # 
    ####################

    Pams_Juice_16329 {
        I:01.ID=16329
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_15273
    #===================
    # 
    ####################

    Pams_Juice_15273 {
        I:01.ID=15273
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_15279
    #===================
    # 
    ####################

    Pams_Juice_15279 {
        I:01.ID=15279
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_15281
    #===================
    # 
    ####################

    Pams_Juice_15281 {
        I:01.ID=15281
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_15564
    #===================
    # 
    ####################

    Pams_Juice_15564 {
        I:01.ID=15564
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_15611
    #===================
    # 
    ####################

    Pams_Juice_15611 {
        I:01.ID=15611
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Pams_Juice_15814
    #===================
    # 
    ####################

    Pams_Juice_15814 {
        I:01.ID=15814
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+0.2
        D:"10.Effect Hydration"=+25.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


