# Configuration file

####################
# armor
####################

armor {
    B:AgilityEnable=true
    I:AgilityID=68
    B:BerserkEnable=true
    I:BerserkingID=67
    B:FleetfootEnable=true
    I:FleetfootID=69
    B:KnowledgeEnable=true
    I:KnowledgeID=66
    B:MobilityEnable=true
    I:MobilityID=70
    B:PoisonProtectEnable=true
    I:PoisonProtectionID=65
}


####################
# books
####################

books {
    B:ResurrectionEnable=true
    I:ResurrectionID=80
}


####################
# tools
####################

tools {
    B:HarvestEnable=true
    I:HarvestID=71
}


####################
# weapons
####################

weapons {
    B:CleaveEnable=true
    I:CleaveID=64
    B:DefusingEnable=true
    I:DefusingID=63
    B:DisjunctionEnable=true
    I:DisjunctionID=73
    B:DowsingEnable=true
    I:DowsingID=72
    B:ExecutionEnable=true
    I:ExecutionID=78
    B:ExplosiveEnable=true
    I:ExplosiveID=79
    B:FrostEnable=true
    I:FrostID=75
    B:IceAspectEnable=true
    I:IceAspectID=76
    B:LeechEnable=true
    I:LeechID=77
    B:MendingEnable=true
    I:MendingID=60
    B:PoisonEnable=true
    I:PoisonID=61
    B:SilenceEnable=true
    I:SilenceID=82
    B:SteadfastEnable=true
    I:SteadfastID=81
    B:VenomEnable=true
    I:VenomID=62
    B:VorpalEnable=true
    I:VorpalID=74
}


