[
	{
		"ingredients" : [
			[ { "oredictName" : "dyeBlue" }, { "oredictName" : "glass" }, { "oredictName" : "dyeBlue" } ], 
			[ { "oredictName" : "glass" }, { "oredictName" : "dyeBlue" }, { "oredictName" : "glass" } ],
			[ { "oredictName" : "circuitBasic" }, { "unlocalizedName" : "itemSolarHelmet" }, { "oredictName" : "circuitBasic" }]
		],
		"result" : {
			"oredictName" : "componentSolarPanel"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "ingotIron" }, { "oredictName" : "circuitAdvanced" }, { "oredictName" : "ingotIron" } ], 
			[ { "oredictName" : "componentSolenoid" }, { "oredictName" : "componentSolenoid" }, { "oredictName" : "componentSolenoid" } ],
			[ { "oredictName" : "ingotIron" }, { "oredictName" : "circuitAdvanced" }, { "oredictName" : "ingotIron" }]
		],
		"result" : {
			"oredictName" : "componentMagnet"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "circuitAdvanced" }, { "unlocalizedName" : "item.projectred.core.wiredebugger" }, { "oredictName" : "circuitAdvanced" } ], 
			[ { "unlocalizedName" : "item.thermalexpansion.component.conduitEnergyReinforcedEmpty" }, { "unlocalizedName" : "item.thermalexpansion.component.conduitEnergyReinforcedEmpty" }, { "unlocalizedName" : "item.thermalexpansion.component.conduitEnergyReinforcedEmpty" } ],
			[ null, null, null]
		],
		"result" : {
			"oredictName" : "componentComputerChip"
		}
	},
	{
		"ingredients" : [
			[ { "unlocalizedName" : "ic2.itemPartCarbonFibre" }, { "unlocalizedName" : "ic2.itemPartCarbonFibre" }, { "unlocalizedName" : "ic2.itemPartCarbonFibre" } ]
		],
		"result" : {
			"oredictName" : "componentCarbonMyofiber"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "plateTin" }, { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "plateTin" } ],
			[ { "oredictName" : "plateTin" }, { "oredictName" : "dyeBrown" }, { "oredictName" : "plateTin" } ],
			[ { "oredictName" : "plateTin" }, { "oredictName" : "componentCarbonMyofiber" }, { "oredictName" : "plateTin" } ]
		],
		"result" : {
			"oredictName" : "componentMyofiberGel"
		}
	},
	{
		"ingredients" : [
			[ { "unlocalizedName" : "ic2.itemPartCarbonMesh" }, { "oredictName" : "componentCarbonMyofiber" }, { "unlocalizedName" : "ic2.itemPartCarbonMesh" } ],
			[ { "unlocalizedName" : "ic2.itemPartCarbonMesh" }, { "oredictName" : "componentCarbonMyofiber" }, { "unlocalizedName" : "ic2.itemPartCarbonMesh" } ],
			[ { "unlocalizedName" : "ic2.itemPartCarbonMesh" }, { "oredictName" : "componentCarbonMyofiber" }, { "unlocalizedName" : "ic2.itemPartCarbonMesh" } ]
		],
		"result" : {
			"oredictName" : "componentArtificialMuscle"
		}
	}	
]