#MCA Properties for World: New World
#Sun Jun 08 16:39:54 EDT 2014
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=92b6caf8
playerSpouseID=0
firstWorldLoad=false
playerName=TAUTIC
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
arrangerRingHolderID=0
playerID=-1
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyGender=
isMonarch=false
blockMarriageRequests=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
